let g:startify_session_dir = '~/.config/nvim/session'
let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]
let g:startify_bookmarks = [
            \ { 'i': '~/.config/nvim/init.vim' },
            \ { 'z': '~/.zshrc' },
            \ ]
let g:startify_custom_header = [     
     \'    /\__\          ___          /\  \         /\  \                                   /\  \    ',
     \'   /:/ _/_        /\  \        /::\  \        \:\  \                       ___        \:\  \   ',
     \'  /:/ /\__\       \:\  \      /:/\:\  \        \:\  \                     /|  |        \:\  \  ',
     \' /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   ___     ___     |:|  |    ___  \:\  \ ',
     \'/:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\    |:|  |   /\  \  \:\__\',
     \'\:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  /',
     \' \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \:\  /:/  / ',
     \'  \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /  ',
     \'   \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /         \:\__\    \::/  /   ',
     \'    \/__/        ~~~~           \/__/         \/__/         \/__/           \/__/     \/__/    ', 
     \ ]
